<?xml version="1.0" encoding="utf-8"?>

<RevitAddIns>
    
    <AddIn Type="Command">
    
        <Name>PlaceFurniture-003</Name>
        
        <FullClassName>PlaceFurniture-003.Class1</FullClassName>

        <Text>PlaceFurniture-003</Text>
        
        <Description>Places the Group at Particular Point</Description> 
        
        <VisibilityMode>AlwaysVisible</VisibilityMode>
        
        <Assembly>C:\Revit-plugins\PlaceFurniture-003.dll</Assembly>
        
       <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>

        <VendorId>Archtamga</VendorId>
    
        <VendorDescription>Archtamga </VendorDescription>
    </AddIn>
    
</RevitAddIns>








